*{
    margin:0;
    padding:0;
    
}

.grid{
    border:5px solid black;
    height:570px;
    margin:10px;
    display:grid;
    gap:0.5em;
    padding:10px;
    background-color:cyan;
    font-weight:bolder;
    grid-template-rows:140px 300px 120px ;
    grid-template-areas:
    "header header header header header" "sidebar main main main main " "footer  main main main main";
}
.header{
    background-color:grey;
    grid-area:header;
}
.sidebar{
   background-color:cadetblue;
   grid-area:sidebar;
}
.main{
    background-color:coral;
    grid-area:main;
}
.footer{
    background-color:darkgoldenrod;
    grid-area:footer;
}

.outbox{
    border:5px solid black;
    margin:10px;
    padding:5px;
    height:600px;
    display:grid;
    grid-template-rows:300px 300px;
    grid-template-areas:"box1 box2 box3 box4" "box5 box6 box7 box8";
}
.box1{
    background-color:blue;
    grid-area:box1;
    display:flex;
    justify-content:center;
    align-items:center;
}
.box2{
    background-color:red;
    grid-area:box2;
    display:flex;
    justify-content:center;
    align-items:center;

}
.box3{
    background-color:blueviolet;
    grid-area:box3;
    display:flex;
    justify-content:center;
    align-items:center;

}
.box4{
    background-color:chartreuse;
    grid-area:box4;
    display:flex;
    justify-content:center;
    align-items:center;

}
.box5{
    background-color:chocolate;
    grid-area:box5;
    display:flex;
    justify-content:center;
    align-items:center;

}
.box6{
    background-color:crimson;
    grid-area:box6;
    display:flex;
    justify-content:center;
    align-items:center;

}
.box7{
    background-color:darkslategrey;
    grid-area:box7;
    display:flex;
    justify-content:center;
    align-items:center;

}
.box8{
    background-color:deepskyblue;
    grid-area:box8;
    display:flex;
    justify-content:center;
    align-items:center;

}

.maincontainer{
    border:5px solid black;
    height:550px;
    padding:10px;
    margin:10px;
    font-weight:bolder;
    display:grid; 
    gap:0.5em;
    /* grid-template-columns:80px 80px 80px 100px  ;
    grid-template-rows:80px 200px; */
    grid-template-columns:repeat(3,1fr);
}
.box{
    border:3px solid black;
    text-align:center;
    background-color:red;
    display:flex;
    justify-content:center;
    align-items:center;
}